# vialink-flutter-sdk

./: .flutter-plugins-dependencies  .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle.kts
android/libs/: vialink-sdk.aar
android/repo/com/vialink/sdk/local/: sdk-local.aar  sdk-local.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/vialink/flutter/: Messages.g.kt  ViaLinkFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vialink_flutter_plugin.podspec
ios/Classes/: Messages.g.swift  VialinkFlutterPlugin.swift
ios/Frameworks/ViaLinkCore.xcframework/: Info.plist
lib/: vialink_flutter_plugin.dart
lib/src/: vialink_method_channel.dart  vialink_sdk.dart
lib/src/models/: deep_link_data.dart  deferred_error.dart  payment_event.dart  payment_result.dart
pigeons/: messages.dart
sample/: README.md  pubspec.yaml
sample/android/app/: build.gradle.kts
sample/ios/Runner/: Info.plist  SceneDelegate.swift
sample/ios/Runner.xcodeproj/: project.pbxproj
sample/lib/: main.dart
sample/test/: widget_test.dart
test/: deferred_callback_test.dart  payment_test.dart  vialink_flutter_sdk_test.dart
(+8 files in other folders)
